@import "../assets/styles/custom";

$tab-height: 52px;
$tab-padding: $gap-double;

::ng-deep .p-tabs {
  .mat-tab-header {
    border-bottom-color: $gray-scale-400;
  }
  .mat-tab-label {
    min-width: unset;
    height: $tab-height;
    padding: 0 $tab-padding;
    opacity: 1;
    &:not(.mat-tab-disabled):not(.mat-tab-label-active):hover {
      background-color: $primary-c-50;
      .p-tabs-counter {
        font-weight: 700;
        background-color: $gray-scale-400;
      }
    }
  }
  .mat-tab-label-content {
    color: $primary-a-900;
  }
  .mat-tab-label-active {
    .p-tab-group-label {
      font-weight: 700;
    }
    .p-tabs-counter {
      font-weight: 600;
      color: $gray-scale-1;
      background-color: $primary-a-900;
    }
  }
  &.mat-tab-group .mat-ink-bar {
    height: 4px;
    background-color: $primary-a-900;
  }

  // icon
  &-icon {
    margin-right: 4px;
  }

  // notification
  &-notification {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $supportive-alert-500;
    transform: translate(3px, -6px);
  }

  // counter
  &-counter {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 16px;
    margin-left: 4px;
    background-color: $gray-scale-50;
    border-radius: 50%;
    .p-tabs-notification + & {
      margin-left: 7px;
    }
  }

  .mat-tab-disabled {
    .mat-tab-label-content,
    .p-tabs-counter {
      color: $gray-scale-600;
    }
  }

  // tabpanel
  .mat-tab-body-wrapper {
    padding: $gap-double $gap-double * 2;
    border-right: 1px solid $gray-scale-400;
    border-bottom: 1px solid $gray-scale-400;
    border-left: 1px solid $gray-scale-400;
  }
}


